<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".TeacherActivity"
    tools:showIn="@layout/activity_teacher">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/btn_margin"
            android:background="@color/primaryLightColor"
            android:text="Upload Notes"
            android:id="@+id/btn_upload_pdf"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/btn_margin"
            android:background="@color/primaryLightColor"
            android:text="Notes Listing"
            android:id="@+id/btn_list_pdf"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/btn_margin"
            android:background="@color/primaryLightColor"
            android:text="View Student Final Exam Score"
            android:id="@+id/btn_view_score"/>

    </LinearLayout>

</ScrollView>