<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question Title"
            android:textStyle="bold"
            android:textSize="22sp"
            android:id="@+id/txt_ques_title"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Question Content"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:id="@+id/txt_ques_content"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_title_your_answer"
                android:text="Your answer:"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_your_answer"
                android:layout_below="@id/txt_title_your_answer"
                android:textStyle="bold"
                android:text="Your Answer"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/txt_your_answer"
                android:id="@+id/txt_title_correct_answer"
                android:text="Correct answer:"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_title_correct_answer"
                android:id="@+id/txt_correct_answer"
                android:textStyle="bold"
                android:text="Correct Answer"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_icon_subjective"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:contentDescription="@null"
                android:src="@drawable/ic_cross"/>

        </RelativeLayout>

    </LinearLayout>
</ScrollView>